<html lang="en"><head>
	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<meta charset="UTF-8">
	<meta name="dmca-site-verification" content="WjlOOGUzbFN6RlZoNWlMZmM1bFp2UT090">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="We provide a wide range of free cheats and hacks for various games, like Minecraft, CSGO, Roblox, Garry's Mod, GTA V, Battlefield and more, while we are not affiliated with any of the games which we provide cheats for.">
	<title>Free Hacks and Cheats for Minecraft, CSGO, Roblox, Garry's Mod, GTA V, Battlefield and more! | cheatsquad.gg</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link async="" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/recommend.css">
	<link async="" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kanit:600i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
		<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="cheatsquad.gg">
	<meta name="twitter:description" content="We provide a wide range of free cheats and hacks for various games, like Minecraft, CSGO, Roblox, Garry's Mod, GTA V, Battlefield and more, while we are not affiliated with any of the games which we provide cheats for.">
	<meta name="twitter:image" content="https://cheatsquad.gg/favicon.ico">
	
	
	<script type="text/javascript">
		// Banner
	$( document ).ready(function() {
		
		if(localStorage.getItem('forumbanner') === null) {
			$("#forumbanner").show();
		}
		
		localStorage.setItem('forumbanner', true);
	});
  </script>

   
<script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/d296abced0f5fa12b5e96f47577152df.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-99308026-6" type="text/javascript"></script>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag(`js`, new Date());

gtag(`config`, `UA-99308026-6`);
</script>


<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="text/javascript"></script>
<script type="text/javascript">
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2046708012782383",
        enable_page_level_ads: true
    });
</script>

<!--
<script type="text/javascript" src="//cdn.thisiswaldo.com/static/js/9157.js"></script>
-->

<link rel="preconnect" href="//cteriodrela.biz"><link rel="preconnect" href="//entsnotesq.fun"><link rel="preconnect" href="//providentsopport.site"><link rel="preconnect" href="//cteriodrela.biz"><link rel="preconnect" href="//entsnotesq.fun"><link rel="preconnect" href="//providentsopport.site">
<script async="" src="/cdn-cgi/bm/cv/669835187/api.js"></script><link rel="preconnect" href="//cteriodrela.biz"><link rel="preconnect" href="//entsnotesq.fun"><link rel="preconnect" href="//providentsopport.site"><link rel="preconnect" href="//cteriodrela.biz"><link rel="preconnect" href="//entsnotesq.fun"><link rel="preconnect" href="//providentsopport.site"></head>

<body data-simplebar="" data-simplebar-auto-hide="false" onload="commentBox('5709309002383360-proj');">
	<div class="site_header">
		<div class="header_align default_scaling">
			<div class="header_left">
				<span style="cursor: pointer" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href = '/';" class="header_title">
					<img style="width: 200px;" src="/img/Logo.svg">
				</span>
			</div>
			<div class="header_right">
				<div id="menu" class="header_menu">
					<a href="/contact" class="menu_link">Contact</a>
					<a href="/partner" class="menu_link">Partners</a>
					<a href="/about" class="menu_link">About us</a>
				</div>
				<div class="header_buttons">
					<a href="https://discord.gg/6q5gD8xW3f" target="_blank" class="header_button"><img style="width: 22px; padding-bottom: 1px;" src="/img/discord.svg"></a>
					<a href="https://www.youtube.com/channel/UCUoIqtmHWp6pFU96riHQW5A" target="_blank" class="header_button"><img style="width: 22px; padding-bottom: 2px;" src="/img/youtube.png"></a>
					<a href="https://twitter.com/CheatSquad1337" target="_blank" class="header_button"><img style="width: 22px; padding-bottom: 2px;" src="/img/twitter.png"></a>
					<button class="header_button material-icons" data-toggle-menu="menu">menu</button>
				</div>
			</div>
		</div>
	</div>
		<div class="banner"></div>
	<!-- <div id="forumbanner" style="display: none">
		<div style="width: 100%; display: flex; justify-content: center">
		<div onclick="window.open(`https://cheatforum.gg/`, `_blank`);" style="background-color: #3e3f5e;background-repeat: no-repeat;background-position: 10px 8px;background-size: 50px 50px;color: #fff;font-weight: 500;font-size: 18px;text-transform: uppercase;justify-content: center;padding-top: 20px;opacity: .8;border-radius: 5px;height: auto;max-width: 900px;min-width: 50px;margin-bottom: 10px;cursor: pointer;box-shadow: 0 1px 3px rgba(0,0,0,.5);padding: 11px;margin: 10px;">ATTENTION! - We made a made a Cheat Forum for the Cheatsquad Community. You can download the latest Cheats on there and also get help from other Cheaters. <br><span style="text-decoration: underline">Visit us: cheatforums.gg</span></div>
		</div>
	</div> -->

  	<!-- <div class="navbar">
		<div class="site-navbar">
			<a href="/" class="navbar-tab navbar-tab-current">Home</a>
		  <a href="/minecraft" class="navbar-tab ">Minecraft</a>
			<a href="/csgo" class="navbar-tab ">CS:GO</a>
			<a href="/roblox" class="navbar-tab ">Roblox</a>
			<a href="/gta" class="navbar-tab ">GTA V</a>
			<a href="/amongus" class="navbar-tab ">Among Us</a>
			<a href="/other" class="navbar-tab ">Other Games</a>
		</div>
	</div> -->
	<div class="selection_menu">
        <div id="d" class="cards">
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/minecraft`" style="background-image: url('./img/games/mc.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/csgo`" style="background-image: url('./img/games/cs.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/roblox`" style="background-image: url('./img/games/roblox.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/gta`" style="background-image: url('./img/games/gta.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/amongus`" style="background-image: url('./img/games/amongus.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/pubg`" style="background-image: url('./img/games/pubg.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/teamfortress`" style="background-image: url('./img/games/tf2.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/gmod`" style="background-image: url('./img/games/gmod.jpg');" class="card"></div>
            <div onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href=`/battlefield`" style="background-image: url('./img/games/bf4.jpg');" class="card"></div>
        </div>
        <div onclick="if (!window.__cfRLUnblockHandlers) return false; scrollWin()" class="arrow_right"></div>
    </div>
	<br>
	<div class="site_releases default_scaling">
		<div class="releases_split">
			<div class="releases_content">
								<div id="cheats" class="releases_section">
					<div class="all">
					</div>
				</div>
								<div class="home">
					<div class="triple_row">
						<div class="row_container">
							<img src="/img/working.png">
							<h1>Working Cheats</h1>
							<p>Our site puts value in having working cheats and not being full of cheats that are broken. Sites like "unknowncheats" or "mpgh" are full of outdated or broken cheats and we want to do it better.</p>
						</div>
						<div class="row_container">
							<img src="/img/novirus.png">
							<h1>Secure</h1>
							<p>All of the downloads on this website are checked by our team. If you ever get a warning we can assure you that it only happens because of an injector or some obfuscation that is used, but for sure not because of a malicious code.</p>
						</div>
						<div class="row_container">
							<img src="/img/design.png">
							<h1>Clean Design</h1>
							<p>Design is also an important factor for us. With our navigation system you can find the cheat that you are searching for, very easily. Other cheat sites have a confusing design where you have to search a lot until you find what you
								want.</p>
						</div>
					</div>
					<div class="joinsteps">
						<div style="text-align: center; font-weight: 500; font-size: 21px;">How it works</div>
						<br>
						<div class="joinsteps-container">
							<div class="joinsteps-elem">
								<span class="joinsteps-step" style="top:4px;left:5px;">1.</span>
								<label class="joinsteps-text">Select which game you want</label>
								<img style="margin: 20px 20px 0px -60px !important; width: 250px;" class="joinsteps-image" src="/img/card1.png">
							</div>
							<div class="joinsteps-elem">
								<span class="joinsteps-step" style="bottom:2px;left:0px;">2.</span>
								<label class="joinsteps-text">Select the cheat</label>
								<img style="margin: 20px 20px 0px -60px !important; width: 250px;" class="joinsteps-image joinsteps-special" src="/img/card2.png">
							</div>
							<div class="joinsteps-elem">
								<div class="joinsteps-half">
									<span class="joinsteps-step" style="top:5px;right:0px;">3.</span>
									<label class="joinsteps-text">Download it</label>
									<img style="margin-left: -30px; width: 200px;" class="joinsteps-image" src="/img/card3.png">
								</div>
								<div class="joinsteps-half">
									<a onclick="if (!window.__cfRLUnblockHandlers) return false; window.scrollTo(0,0);" style="cursor: pointer" class="joinsteps-button">Download Cheats</a>
									<label class="joinsteps-text">What are you waiting for?</label>
								</div>
							</div>
						</div>
					</div>
				</div>
								<div class="site-footer">
					<div class="footer-logo">
						<span class="footer-copyright">
							Copyright © 2019 - 2021 cheatsquad.gg <br>
							<a href="https://www.dmca.com/Protection/Status.aspx?ID=8de10e79-2ffc-4ce9-aa51-bf39253f008b&amp;refurl=https://cheatsquad.gg/" title="DMCA.com Protection Status" class="dmca-badge">
								<img style="width: 100px; " src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=8de10e79-2ffc-4ce9-aa51-bf39253f008b" alt="DMCA.com Protection Status"></a>
								<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js" type="text/javascript"> </script>
						</span>
						<span class="footer-links">
							<a href="https://discord.io/xdsquare">Discord</a>
							<a href="mailto:cheatsquad1337@gmail.com">Mail</a>
							<a href="/privacy">Privacy</a>
							<a href="/impressum">Legal</a>
							<a href="/contact">Contact</a>
						</span>

					</div>
				</div>
			</div>
			<div class="releases_sidebar_right">
				<div class="ad_skyscraper ad_sticky">
					<!-- Skyscraper1 -->
					<ins class="adsbygoogle" style="display:inline-block;width:120px;height:600px" data-ad-client="ca-pub-2046708012782383" data-ad-slot="7148916107"></ins>
					<script type="text/javascript">
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script> 
					
					<!-- 160x600 -->
					<div id="waldo-tag-9161"></div> 
				</div>
			</div>
		</div>
		<!-- 728x90/320x50 sticky footer -->
		<div id="waldo-tag-9160"></div> 

	</div>
	<script async="" id="dsq-count-scr" src="//cheatsquad.disqus.com/count.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">
        function scrollWin() {
            document.getElementById("d").scrollBy(120, 0);
        }
    </script>
	<script type="text/javascript">(function(){window['__CF$cv$params']={r:'64d5314b9872b709',m:'0de12a1cd4aa36e9a2c20ac852a96e977a48974f-1620670942-1800-ART69XDo5wco5adXOO/JiLV2xHkVuJ1OZkUmp13i1uQbh2suE4hapvMsqOZGfuhh4yo/vFCBMrwpxowxiCwGRerRgXvpYYCBs1+e6Icu9wUUJoRR6hJXBJHSxe06/xYTJQ==',s:[0x5188d0c90e,0x62257d5dd3],}})();</script>


<div style="height: 28px; width: 28px; z-index: 2147483647; cursor: pointer; top: 26.5px; left: 1277px; position: fixed; display: none;"></div><div style="height: 28px; width: 28px; z-index: 2147483647; cursor: pointer; top: 26.5px; left: 1277px; position: fixed; display: none;"></div><div id="dfwdoiwjedoiwedioj" style="display: none;"></div>
    <style data-type="cookiescriptstyles">
      #cookiescript_injected {
    background-color: #2d2d2d;
    z-index: 999997;
    opacity: 1;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Open Sans', Arial, 'Trebuchet MS', 'Segoe UI', 'Helvetica', sans-serif;
    box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.35);
    color: #FFFFFF;
    box-sizing: border-box;
}
.cookiescript_checkbox_label {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding:0 4px;
    line-height: 1.5;
    margin:0;
}
#cookiescript_close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 29px;
    line-height: 13px;
    cursor: pointer;
    color: #FFFFFF;
    height: 15px;
    width: 15px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    letter-spacing: 0;
    font-family: 'Trebuchet MS', 'Arial', sans-serif;
    font-weight: 100;
    opacity: 0.85;
    z-index: 999999;
}

#cookiescript_buttons {
    display: flex;
    flex-direction: row;
    font-weight: 700;
}
#cookiescript_manage_wrap {
    text-transform: uppercase;
    text-align: center;
    font-size: 11px;
    letter-spacing: 0.1px;
    font-weight: 500;
    outline: none;
}
#cookiescript_manage {
    display: inline;
    cursor: pointer;
    color: #FFFFFF;
    opacity:0.85;
}
#cookiescript_manage #cookiescript_manageicon .cookiescript_gear {
    fill: #FFFFFF;
}
#cookiescript_manage:hover #cookiescript_manageicon .cookiescript_gear {
    fill: #6BBE6B ;;
}

svg#cookiescript_manageicon {
    width: 15px;
    height: 15px;
    display: inline;
    margin: 0 5px 0 0;
    padding: 0;
    position: relative;
    top: 3px;
    vertical-align: baseline;
}
#cookiescript_header {
    background-color: transparent;
    z-index: 999998;
    color: #FFFFFF;
    font-size: 17px;
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: 0.4px;
    opacity:1;
}
.cookiescript_checkbox {
    display: flex;
    flex-direction: row;
}
input.cookiescript_checkbox_input {
}
span.cookiescript_checkbox_text {
    display: inline-block;
    font-size: 11px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 500;
    color: #FFFFFF;
}
#cookiescript_accept,
#cookiescript_save {
    border: 0;
    transition: all 0.25s ease 0s;
    background-color: #6BBE6B ;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
    line-height: 3.3;
    letter-spacing: 0.4px;
}
/*IE 9 fixes*/
@media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
    .cookiescript_checkbox_label {
        position: relative;
        top:-10px;
    }
    #cookiescript_accept, #cookiescript_reject, #cookiescript_save{
    	display: inline-block;
    }
    #cookiescript_buttons{
    	text-align:center;
    }
}
#cookiescript_save{
}
#cookiescript_reject {
    border: 1px solid #FFFFFF;
    text-align: center;
    line-height: 3;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: #FFFFFF;
    background: #2d2d2d;
}


#cookiescript_accept, #cookiescript_reject, #cookiescript_save {
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
    min-width: 103px;
}
.cookiescript_bigger {
    transform: scale(1.1);
}
#cookiescript_link {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 9px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    opacity: 0.8;
}

#cookiescript_readmore,
#cookiescript_reportlink,
#cookiescript_cookiescriptlink {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0;
    transition: all 100ms ease 0s;
    background-color: transparent;
    color: #FFFFFF;
    display: inline;
    font-size: 11px;
}

#cookiescript_description {
    color: #FFFFFF;
    font-size: 11px;
    letter-spacing: 0.3px;
    line-height: 1.8;
    font-weight: 400;
    opacity: 0.85;
}
#cookiescript_checkboxs {
display:none !important;}
#cookiescript_close:hover,
#cookiescript_manage:hover,
#cookiescript_link:hover
{
    opacity: 1;
}
#cookiescript_reject:hover {
    background-color: #242424;
}
#cookiescript_accept:hover,
#cookiescript_save:hover {
    background-color: #569856;
}
#cookiescript_readmore:hover,
#cookiescript_reportlink:hover,
#cookiescript_cookiescriptlink:hover
{
    color: #6BBE6B;
}
#cookiescript_badge {
    position: fixed;
    line-height: 0;
    cursor: pointer;
    z-index: 99999;
    font-size: 0;
    color: #999;
left: 10px;
    display: flex;
    flex-direction: row;
    opacity: 1;
}

#cookiescript_badgetext{
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Open Sans', Arial, 'Trebuchet MS', 'Segoe UI', 'Helvetica', sans-serif;
    overflow: hidden;
    transition-duration: 500ms;
    white-space: nowrap;
    padding-right: 0;
    color: #FFFFFF;
}

#cookiescript_badgesvg{
    width:40px;
    height: 40px;
}



#cookiescript_badge {
bottom: 10px;
    border-radius:25px;
    padding:3px;
    transition-duration: 500ms;
    box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.2);
    background: #2d2d2d;
}
#cookiescript_badge:hover #cookiescript_badgetext{
    max-width: 300px;
    padding-right: 15px;
    padding-left: 12px;
}
#cookiescript_badgetext {
    font-size: 16px;
    line-height: 2.5;
    max-width: 0;
}
#cookiescript_badgeimage {
    width: 40px;
    height: 40px;
}
@media only screen and (max-width: 414px) {
    #cookiescript_badgeimage {
        width: 30px;
        height: 30px;
    }
    #cookiescript_badgesvg{
        width:30px;
        height: 30px;
    }
    #cookiescript_badgetext{
        display: none;
    }
}
/*IE 9 fixes*/
@media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
	#cookiescript_badgeimage{
    	float:left;
    }
}

@media print{
    #cookiescript_injected{
        display:none;
    }
}

.cookiescript_fullreport,
.cookiescript_fullreport tbody,
.cookiescript_fullreport thead,
.cookiescript_fullreport tr,
.cookiescript_fullreport th,
.cookiescript_fullreport td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
table.cookiescript_fullreport {
  border-collapse: collapse;
  border-spacing: 0;
}


#cookiescript_maintabs {
	display: flex;
	justify-content: space-around;
	background: rgba(193, 193, 193, 0.6);
	align-items: stretch;
	overflow: hidden;
	min-height: 36px;
}

#cookiescript_categories {
	display: flex;
	justify-content: center;
	padding: 7px 0;
	border-bottom: 1px solid #F1F1F1;
	flex-wrap: wrap;
}

#cookiescript_cookietablewrap {
	max-width: 1140px;
	overflow: hidden;
	min-height: 216px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	max-height: 300px;
	box-sizing: border-box;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

#cookiescript_cookietablewrap.cookiescript_hidden {
	opacity: 0.0;
	height: 0;
	min-height: 0;
	max-height: 0;
	margin: 0;
}

#cookiescript_reportwrap {
	height: 137px;
	overflow: auto;
}

#cookiescript_reportwrap > div {
	transition: opacity 200ms 0ms, height 0ms 200ms;
}

.cookiescript_category_description {
	padding: 7px 10px;
	font-size: 11px;
	text-align: left;
	font-weight: normal;
	line-height: 1.5;
	color: #6f6f6f;
	margin: 0;
}

.cookiescript_fullreport th {
	background: #F5F5F5;
	color: #4b4b4b;
}

#cookiescript_categories > div {
	cursor: pointer;
	padding: 0 9px;
	font-size: 11px;
	font-weight: 600;
	background: #f5f5f5;
	color: #4b4b4b;
	line-height: 2;
	margin: 3px 5px;
	white-space: nowrap;
}

#cookiescript_maintabs > div {
	cursor: pointer;
	width: 50%;
	transition: all 300ms ease 0s;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	line-height: 1.5;
	font-weight: 500;
	color: #FEFEFE;
	padding: 9px 0;
	position: relative;
}

#cookiescript_maintabs .cookiescript_active {
	background: #fefefe;
	color: #6BBE6B ;
}

#cookiescript_declarationwrap {
	background: #FEFEFE;
	transition: opacity 200ms 0ms, height 0ms 200ms;
}

#cookiescript_categories .cookiescript_active {
	background: #6BBE6B ;
	color: #FEFEFE;
}

#cookiescript_reportwrap::-webkit-scrollbar-track,
#cookiescript_aboutwrap::-webkit-scrollbar-track {
	background-color: #DADADA;
}

#cookiescript_reportwrap::-webkit-scrollbar,
#cookiescript_aboutwrap::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

#cookiescript_reportwrap::-webkit-scrollbar-thumb,
#cookiescript_aboutwrap::-webkit-scrollbar-thumb {
	background-color: #6BBE6B ;
}

.cookiescript_fullreport {
	border-collapse: collapse;
	width: 100%;
	}

.cookiescript_fullreport td:nth-child(1) {
	font-weight: 600;
}

.cookiescript_fullreport td:nth-child(3), .cookiescript_fullreport th:nth-child(3) {
	text-align: center;
}

.cookiescript_fullreport td, .cookiescript_fullreport th {
	white-space: normal;
	padding: 0 8px;
	font-size: 11px;
	font-weight: 600;
	text-align: left;
	line-height: 3;
	margin: 0;
}

.cookiescript_fullreport td {
	padding: 7px 8px;
	line-height: 1.3;
	vertical-align: top;
	font-weight: 400;
	border-bottom: 1px solid #F1F1F1;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	color: #6f6f6f;
	background: transparent;
}

.cookiescript_fullreport td:last-child, .cookiescript_fullreport th:last-child {
	padding-right: 18px;
}

.cookiescript_fullreport td:nth-child(1), .cookiescript_fullreport th:nth-child(1) {
	padding-left: 18px;
	word-break: normal;
}

#cookiescript_aboutwrap {
	padding: 7px 18px;
	font-size: 12px;
	text-align: left;
	font-weight: normal;
	line-height: 1.5;
	background-color: #fefefe;
	box-sizing: border-box;
	color: #6f6f6f;
	transition: opacity 200ms 0ms;
	overflow: auto;
	flex-grow: 0;
	height: 180px;
}

#cookiescript_aboutwrap.cookiescript_hidden {
	opacity: 0;
	height: 0;
	overflow: hidden;
	padding: 0;
}

#cookiescript_declarationwrap.cookiescript_hidden {
	opacity: 0;
	height: 0;
	overflow: hidden;
}

#cookiescript_tabscontent {
	background: #FEFEFE;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

#cookiescript_reportwrap .cookiescript_hidden {
	opacity: 0;
	height: 0;
	transition: opacity 200ms 0ms, height 0ms 200ms;
	overflow: hidden;
}
#cookiescript_reportdate{
	font-size: 11px;
	text-align: right;
	opacity: 0.9;
	padding: 0 10px;
	margin: 0;
}

#cookiescript_injected.hascookiereport #cookiescript_copyright{
	display: none;
}


@media only screen and (max-width: 414px) {
	.cookiescript_fullreport thead {
		display: none;
	}

	.cookiescript_fullreport td {
		display: flex;
	}

	.cookiescript_fullreport td::before {
		content: attr(label);
		font-weight: bold;
		width: 120px;
		min-width: 120px;
	}

	.cookiescript_category_description,
	.cookiescript_fullreport td,
	.cookiescript_fullreport td:nth-child(1),
	.cookiescript_fullreport td:nth-child(3) {
		padding: 7px 10px;
		text-align: left;
	}

	.cookiescript_fullreport td:last-child {
		border-bottom: none;
	}

	.cookiescript_fullreport tr:nth-child(even) {
		background: #f5f5f5;
	}

.cookiescript_fullreport tr:nth-child(even) td {
    border-bottom: 1px solid #FFF;
	}
}


@media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
	#cookiescript_maintabs > div{
		display:block;
		float:left;
	}
	#cookiescript_categories > div{
		display:inline-block;
	}

}


#cookiescript_categories > div {
	border-radius: 20px;
}
#cookiescript_reportwrap::-webkit-scrollbar-track,
#cookiescript_aboutwrap::-webkit-scrollbar-track {
	border-radius: 6px;
}
#cookiescript_reportwrap::-webkit-scrollbar-thumb,
#cookiescript_aboutwrap::-webkit-scrollbar-thumb {
	border-radius: 5px;
}
#cookiescript_maintabs {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#cookiescript_tabscontent {
	
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

#cookiescript_injected .mdc-checkbox{
    box-sizing: content-box !important;
}
#cookiescript_injected .mdc-checkbox__native-control {
    z-index: 1;
}
#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:focus~.mdc-checkbox__background::before, #cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background::before {
    background-color: var(--mdc-theme-secondary, #FFFFFF);
}

#cookiescript_injected .mdc-checkbox{display:inline-block;position:relative;flex:0 0 18px;box-sizing:content-box;width:18px;height:18px;line-height:0;white-space:nowrap;cursor:pointer;vertical-align:bottom;padding:11px}#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:checked~.mdc-checkbox__background::before,#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background::before{background-color:#FFFFFF}@supports not (-ms-ime-align:auto){.mdc-checkbox .mdc-checkbox__native-control:checked~.mdc-checkbox__background::before,#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background::before{background-color:var(--mdc-theme-secondary, #FFFFFF)}}#cookiescript_injected .mdc-checkbox .mdc-checkbox__background{top:11px;left:11px}#cookiescript_injected .mdc-checkbox .mdc-checkbox__background::before{top:-13px;left:-13px;width:40px;height:40px}#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control{top:0;right:0;left:0;width:40px;height:40px}#cookiescript_injected .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate)~.mdc-checkbox__background{border-color:#FFFFFF;background-color:transparent}#cookiescript_injected .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,#cookiescript_injected .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background{border-color:#FFFFFF;background-color:#FFFFFF}#cookiescript_injected .mdc-checkbox__native-control[disabled]:not(:checked):not(:indeterminate)~.mdc-checkbox__background{border-color:rgba(255,255,255,0.26);background-color:transparent}#cookiescript_injected .mdc-checkbox__native-control[disabled]:checked~.mdc-checkbox__background,#cookiescript_injected .mdc-checkbox__native-control[disabled]:indeterminate~.mdc-checkbox__background{border-color:transparent;background-color:rgba(255,255,255,0.26)}#cookiescript_injected .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark{color:#2d2d2d}#cookiescript_injected .mdc-checkbox__native-control:disabled~.mdc-checkbox__background .mdc-checkbox__checkmark{color:#2d2d2d}#cookiescript_injected .mdc-checkbox__background{display:inline-flex;position:absolute;align-items:center;justify-content:center;box-sizing:border-box;width:18px;height:18px;border:2px solid #FFFFFF;border-radius:2px;background-color:transparent;pointer-events:none;will-change:background-color,border-color;transition:background-color 90ms 0s cubic-bezier(.4,0,.6,1),border-color 90ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox__background .mdc-checkbox__background::before{background-color:#000}@supports not (-ms-ime-align:auto){.mdc-checkbox__background .mdc-checkbox__background::before{background-color:var(--mdc-theme-on-surface,#000)}}#cookiescript_injected .mdc-checkbox__checkmark{position:absolute;top:0;right:0;bottom:0;left:0;width:100%;opacity:0;transition:opacity 180ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox__checkmark-path{transition:stroke-dashoffset 180ms 0s cubic-bezier(.4,0,.6,1);stroke:currentColor;stroke-width:3.12px;stroke-dashoffset:29.7833385;stroke-dasharray:29.7833385}#cookiescript_injected .mdc-checkbox__native-control:checked~.mdc-checkbox__background,#cookiescript_injected .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background{transition:border-color 90ms 0s cubic-bezier(0,0,.2,1),background-color 90ms 0s cubic-bezier(0,0,.2,1)}#cookiescript_injected .mdc-checkbox__native-control:checked~.mdc-checkbox__background .mdc-checkbox__checkmark-path,#cookiescript_injected .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background .mdc-checkbox__checkmark-path{stroke-dashoffset:0}#cookiescript_injected .mdc-checkbox__background::before{position:absolute;-webkit-transform:scale(0,0);transform:scale(0,0);border-radius:50%;opacity:0;pointer-events:none;content:"";will-change:opacity,transform;transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox__native-control:focus~.mdc-checkbox__background::before{-webkit-transform:scale(1);transform:scale(1);opacity:.12;transition:opacity 80ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 80ms 0s cubic-bezier(0,0,.2,1);transition:opacity 80ms 0s cubic-bezier(0,0,.2,1),transform 80ms 0s cubic-bezier(0,0,.2,1);transition:opacity 80ms 0s cubic-bezier(0,0,.2,1),transform 80ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 80ms 0s cubic-bezier(0,0,.2,1)}#cookiescript_injected .mdc-checkbox__native-control{position:absolute;margin:0;padding:0;opacity:0;cursor:inherit}#cookiescript_injected .mdc-checkbox__native-control:disabled{cursor:default;pointer-events:none}#cookiescript_injected .mdc-checkbox__native-control:checked~.mdc-checkbox__background .mdc-checkbox__checkmark{transition:opacity 180ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 180ms 0s cubic-bezier(0,0,.2,1);transition:opacity 180ms 0s cubic-bezier(0,0,.2,1),transform 180ms 0s cubic-bezier(0,0,.2,1);transition:opacity 180ms 0s cubic-bezier(0,0,.2,1),transform 180ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 180ms 0s cubic-bezier(0,0,.2,1);opacity:1}#cookiescript_injected .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background .mdc-checkbox__checkmark{-webkit-transform:rotate(45deg);transform:rotate(45deg);opacity:0;transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox{-webkit-tap-highlight-color:transparent}
#cookiescript_injected {
    background-color: rgba(17, 17, 17, 0.5) !important;
    position: fixed;
    padding: 0;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999996;
}
#cookiescript_wrapper {
    width: 60%;
    margin: 0 auto;
    line-height: 18px;
    letter-spacing: normal;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px 20px 15px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #2d2d2d;
    z-index: 999997;
    opacity: 1;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Open Sans', Arial, 'Trebuchet MS', 'Segoe UI', 'Helvetica', sans-serif;
    box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.35);
    color: #FFFFFF;
    align-items: center;
	max-height: 80%;
    overflow-y: auto;
    outline: none;
}
#cookiescript_copyright {
    text-align: center;
    line-height: 1;
}
#cookiescript_buttons {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 5px 0;
}
#cookiescript_manage_wrap {
    margin: 0 0 10px 0;
}
#cookiescript_header {
    padding: 0;
    margin: 5px auto 15px;
    text-align: center;
}
#cookiescript_checkboxs {
    margin: 0 auto 15px auto;
    display: flex;
    flex-wrap: wrap;
}
.cookiescript_checkbox {
    margin: 0;
}
.cookiescript_checkbox_text {
    margin: 0 20px 0 5px;
}
#cookiescript_accept, #cookiescript_reject, #cookiescript_save {
    margin: 5px 7px;
    flex-shrink: 1;
    padding: 0 17px;
}
#cookiescript_description {
    margin: 0 auto 15px;
    text-align: center;
    max-width: 600px;
}

.cookiescript_checkbox_label{
    padding: 0;
    margin: 0 10px 0 -2px;
}
#cookiescript_cookietablewrap {
    transition: height 300ms 0ms, min-height 300ms 0ms, max-height 300ms 0ms, opacity 200ms 300ms;
}
#cookiescript_cookietablewrap.cookiescript_hidden {
    transition: height 300ms 0ms, min-height 300ms 0ms, max-height 300ms 0ms, opacity 200ms 0ms;
}

#cookiescript_tabscontent{
    position: relative;
    top: -1px;
}

@media only screen and (max-width: 414px) {
    #cookiescript_wrapper{
        padding:15px;
        width: 80%;
    }
    #cookiescript_close{
        top:10px;
        right: 10px;
    }
    #cookiescript_header{
        margin-top:10px;
    }
    #cookiescript_description,
    #cookiescript_buttons{
        margin-bottom:10px;
    }

    #cookiescript_checkboxs{
        flex-direction: column;
    }
    #cookiescript_buttons{
        flex-wrap: wrap;
    }
    #cookiescript_checkboxs{
        margin: 0 auto 15px 0;
    }
    .cookiescript_checkbox {
        margin: 0 0 -10px 0;
    }
    #cookiescript_accept, #cookiescript_reject, #cookiescript_save {
		width:100%;
	}
	#cookiescript_wrapper {
		max-height: 100%;
	}
}
#cookiescript_accept, #cookiescript_reject, #cookiescript_save {
	border-radius: 20px;
}

#cookiescript_wrapper {
	border-radius: 10px;
}
/*IE 9 fixes*/
@media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
	.cookiescript_checkbox{
		display: inline-block;
	}
}


    </style>
    
  <div id="cookiescript_badge" style="">
          <div id="cookiescript_badgeimage">
        <svg id="cookiescript_badgesvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320.28 320.28">
          <defs>
            <style>
              .cookiescriptlogo {fill: #22b8f0;}
            </style>
          </defs>
          <title>Cookie-Script logo</title>
          <g id="cs_layer_2" data-name="cs_layer_2">
            <g id="cs_layer_1" data-name="cs_layer_1">
              <path class="cookiescriptlogo" d="M160.14,0A160.14,160.14,0,1,0,320.28,160.14,160.14,160.14,0,0,0,160.14,0Zm0,301.49A141.35,141.35,0,1,1,301.49,160.14,141.35,141.35,0,0,1,160.14,301.49Z"></path>
              <circle class="cookiescriptlogo" cx="98.09" cy="106.52" r="35.11"></circle>
              <circle class="cookiescriptlogo" cx="88.27" cy="200.63" r="14.09"></circle>
              <circle class="cookiescriptlogo" cx="151.17" cy="251.06" r="22.63"></circle>
              <circle class="cookiescriptlogo" cx="238.42" cy="180.9" r="30.49"></circle>
              <circle class="cookiescriptlogo" cx="206.65" cy="86.27" r="18.53"></circle>
            </g>
          </g>
        </svg>
      </div>
              <div id="cookiescript_badgetext" data-cs-i18n-text="[]">
        Cookie settings      </div>
      </div>
</body></html>
